{
  "id": "e222b10c-fb9d-4c7b-b533-4fdbcc2137d5",
  "version": "2.0",
  "name": "GotoGro-MRM",
  "url": "https://msp-cl4-t1.ts.r.appspot.com/",
  "tests": [{
    "id": "6869db90-159d-4020-bfa0-bbe2191e3438",
    "name": "Login/Logout",
    "commands": [{
      "id": "3b269742-94cf-4ef6-857d-a3e7d7cdd4d1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ddc643c-4128-4c51-a629-5d325b2dec33",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "40900b84-7d5f-4a67-8ff0-607f0967bc1f",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "bac2692c-e5d4-46e4-b7a4-9d61f5a1cc8d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0eedbbbe-ef68-40ed-aaee-01d208b41091",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "8916b3a1-754f-4297-80e5-61c81dfbfa6b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "e69a4adc-51c9-4831-a582-b7768b38d163",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719a9f1f-ae5b-4aa4-9d04-8c86d633f01b",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a4b8b41-69b5-4169-b802-2e11c485384d",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8fb1d2d1-2126-487c-bca0-f675f0833621",
    "name": "Add Member",
    "commands": [{
      "id": "d5888399-0ee9-4930-87fe-d2dda3793f69",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b5a74421-0214-4b26-825f-03a891ba30c8",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "9d04a923-3af6-46d0-a1e6-311a23363589",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "b159821e-8a88-41ce-b259-ac685b2b499d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d8eab79f-94d0-4817-89f3-89a5a7c76ded",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf5177f8-ea75-4087-a125-64fd41f39b4c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "2bb0fc7a-efe3-495b-86a2-c5cc0a8aeae6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e981d8-d5c5-4b73-a68d-efb0b3f6ec28",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "f3fa6c0d-afc2-4a8d-bfb4-20dd9a920fe2",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e82525c-d628-4aaa-a4a8-bf4c74f1c307",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde97102-af4e-4e64-80c2-745ac419ba1c",
      "comment": "",
      "command": "click",
      "target": "css=.button-members h2",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eb16a30-887d-454b-800a-4f9e180912bc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2690a01-2a8b-404e-95d2-91ab888afe3b",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Member",
      "targets": [
        ["linkText=Add New Member", "linkText"],
        ["css=.link-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Member')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/add-member')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7481db2-5ac6-4262-b734-e6aecb905d11",
      "comment": "",
      "command": "executeScript",
      "target": "const charset = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\";     let randomString = '';     for (let i = 0; i < 10; i++) {       const randomIndex = Math.floor(Math.random() * charset.length);       randomString += charset.charAt(randomIndex);     }     return randomString;",
      "targets": [],
      "value": "firstName"
    }, {
      "id": "d4537f18-943d-4797-bdfb-7b4c8be0c5d5",
      "comment": "",
      "command": "executeScript",
      "target": "const charset = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\";     let randomString = '';     for (let i = 0; i < 10; i++) {       const randomIndex = Math.floor(Math.random() * charset.length);       randomString += charset.charAt(randomIndex);     }     return randomString;",
      "targets": [],
      "value": "lastName"
    }, {
      "id": "b412ca48-c057-43af-9fb7-b31f1bae0025",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 1000);",
      "targets": [],
      "value": "randomNumber"
    }, {
      "id": "3f8e69c2-2a86-4a0f-b52c-6ebab3f66666",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(1) .text-input-validation",
      "targets": [],
      "value": "${firstName}"
    }, {
      "id": "15f226f9-fa42-4ceb-b495-05aa783a7021",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(2) .text-input-validation",
      "targets": [],
      "value": "${lastName}"
    }, {
      "id": "a7b8bd14-b182-42a2-936a-b7abf9c0041c",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(3) .text-input-validation",
      "targets": [],
      "value": "${randomNumber}@gmail.com"
    }, {
      "id": "8e26db1b-4ae5-432e-9cd8-8985ae215b08",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Member')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4faba181-1369-4884-821b-3433503d0550",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "623d18ce-da3a-45a6-b5b0-d7792d8fe809",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1bff82e-f8b6-4021-a508-efa7fdb4704f",
      "comment": "",
      "command": "click",
      "target": "css=.button-members h2",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57317629-e1dd-4bc9-8ae7-7673f6d9c8f7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc653eb0-861b-4e9a-bcaf-8352e0c1fb94",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"root\"]/div/div/table/tbody/tr/td[text() = '${firstName}']",
      "targets": [],
      "value": ""
    }, {
      "id": "9e782b82-3c27-440e-8f88-4e10785da74e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"root\"]/div/div/table/tbody/tr/td[text() = '${lastName}']",
      "targets": [],
      "value": ""
    }, {
      "id": "f55e951c-82a8-46af-af34-5c2458abc7b8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"root\"]/div/div/table/tbody/tr/td[text() = '${randomNumber}@gmail.com']",
      "targets": [],
      "value": ""
    }, {
      "id": "de610080-1b52-4b94-8fbb-187990515b79",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0cc85418-a663-4e80-939e-89b08c896c5c",
    "name": "Sales Report Filter",
    "commands": [{
      "id": "6f1b5b42-c825-4043-93ed-4e41353317eb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a4edfc0-ee59-4377-add6-d09034d3ce25",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "950ca70b-e7a8-421a-8e63-c30599414535",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "bd6157c6-c209-46cf-8089-5a60b72a028e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f40a73e4-dbf7-439a-8a48-2bbd0083767f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "bd1d2da7-fb7d-4a71-9591-e9300bb21e4c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "275d50b3-a5fb-4cc3-9682-098ffcafa145",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7daef02-ff3b-40a5-ad70-cd0189f81ed5",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e0734e1-5d9f-4eb2-ba4e-2ce3a18e7eec",
      "comment": "",
      "command": "click",
      "target": "linkText=Inventory Report",
      "targets": [
        ["linkText=Inventory Report", "linkText"],
        ["css=.button-row:nth-child(2) > .dashboard-button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/inventory-report')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Inventory Report')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e75f2a4-0738-4b08-8e7d-9757be07437d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Load Inventory')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2082102b-3d88-418b-b9b6-2431290d2206",
      "comment": "",
      "command": "click",
      "target": "css=.action-btn > button:nth-child(1)",
      "targets": [
        ["css=.action-btn > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle Filter Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "859fc6df-8335-4f68-9601-5af5ad3eedd0",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='high performace laptop']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "high performace laptop"
    }, {
      "id": "596ffa84-c87f-4ad2-a14c-98908636b84b",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180464e6-7dcb-48a1-898e-6c84cce8edbe",
      "comment": "",
      "command": "type",
      "target": "css=.filter-container:nth-child(1) .filter-input",
      "targets": [
        ["css=.filter-container:nth-child(1) .filter-input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fad1c334-e67c-43ea-a905-871c36be1f9a",
      "comment": "",
      "command": "type",
      "target": "css=.filter-container:nth-child(1) .filter-input",
      "targets": [
        ["css=.filter-container:nth-child(1) .filter-input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a375bc90-639e-46d2-9758-d0798db80375",
      "comment": "",
      "command": "type",
      "target": "css=.filter-container:nth-child(2) .filter-input:nth-child(3)",
      "targets": [
        ["css=.filter-container:nth-child(2) .filter-input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div[2]/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[2]/fieldset/input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "1555bb86-c4dc-49ff-81e7-9e1e24edaf65",
      "comment": "",
      "command": "type",
      "target": "css=.filter-container:nth-child(2) .filter-input:nth-child(4)",
      "targets": [
        ["css=.filter-container:nth-child(2) .filter-input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div[2]/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "04b88e98-3dc5-426d-b360-9600109901d6",
      "comment": "",
      "command": "click",
      "target": "css=.filter-container:nth-child(3) > .filter-fieldset",
      "targets": [
        ["css=.filter-container:nth-child(3) > .filter-fieldset", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div[3]/fieldset", "xpath:idRelative"],
        ["xpath=//div[3]/fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e1950d6-7b1c-4c0b-8a57-489770dcf089",
      "comment": "",
      "command": "click",
      "target": "css=.filter-container:nth-child(3) .filter-select",
      "targets": [
        ["css=.filter-container:nth-child(3) .filter-select", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div[3]/fieldset/select", "xpath:idRelative"],
        ["xpath=//div[3]/fieldset/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16fc95dd-1cde-464f-9ae4-43186b89d35c",
      "comment": "",
      "command": "select",
      "target": "css=.filter-container:nth-child(3) .filter-select",
      "targets": [],
      "value": "label=Equal to"
    }, {
      "id": "7bd76644-9cca-446e-ba3f-8346a192baaf",
      "comment": "",
      "command": "type",
      "target": "css=.filter-container:nth-child(3) .filter-input",
      "targets": [
        ["css=.filter-container:nth-child(3) .filter-input", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div[3]/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[3]/fieldset/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "09b7b0c5-a3df-4bc5-bfd2-045219d3518c",
      "comment": "",
      "command": "type",
      "target": "css=.filter-container:nth-child(3) .filter-input",
      "targets": [
        ["css=.filter-container:nth-child(3) .filter-input", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/form/div[3]/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[3]/fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151c5ee5-c0e4-466c-b5ad-c2aeacb57ef0",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "af1b30b6-775c-4770-9df9-7a7ec541514f",
    "name": "Create a new product",
    "commands": [{
      "id": "6bae44f7-cd7e-4c59-a83e-2148de7d6753",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1b049122-4379-4839-9478-446728c590ae",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "bd16413a-1ec8-4987-904b-1c9ddddfeecb",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "afdc0e5f-8ce5-4127-baa5-3bd53d96e066",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f07a4c0f-1389-404e-b6f0-00dbd295992b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "877c5fe2-ff2b-4d50-b027-cd44fc53607f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "e80a3fac-5e8d-4071-81ee-c9309a5aeb4f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1f730cb-8bd5-410b-b4ee-3e775e6b42a4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "b3446ff5-1e8c-4e55-aa97-e4ba8aee92da",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90af910c-a096-4f7c-8417-69ad5b393536",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d1c0cf-76c9-4ae0-8b7b-9d5663f2d7f8",
      "comment": "",
      "command": "click",
      "target": "css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) h2",
      "targets": [
        ["css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[2]/div/h2", "xpath:idRelative"],
        ["xpath=//a[2]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9563868a-5187-46d7-bdde-8b8ed11746d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Product",
      "targets": [
        ["linkText=Add New Product", "linkText"],
        ["css=.link-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Product')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/add-product')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "936150d5-10b9-4d9d-a4bf-9f4bbf6d723e",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 1000);",
      "targets": [],
      "value": "randomNumber"
    }, {
      "id": "aa24f4aa-cca6-45f7-b17d-d42ade44ee1f",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(1) .text-input-validation",
      "targets": [],
      "value": "https://static.vecteezy.com/system/resources/previews/002/725/310/original/cube-geometric-figure-isolated-icon-free-vector.jpg "
    }, {
      "id": "44c0ef3a-4175-4f62-a5bf-80e879330db9",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e6ab9c7b-29a9-4de0-9a5f-a261dd48c6b2",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.label-input:nth-child(1) .text-input-validation",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "5b7b6898-376f-4559-894f-3b92160c2f15",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(2) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(2) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='test123']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Name${randomNumber}"
    }, {
      "id": "4e5825c8-1612-4c91-9b8a-5b5e46405209",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(3) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(3) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='test456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Description${randomNumber}"
    }, {
      "id": "c91b0d1f-d594-45ab-9cca-72d79d1d93cf",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomPrice"
    }, {
      "id": "a9876a6d-d1ad-4112-b886-960522bbd63b",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(4) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(4) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "${randomPrice}"
    }, {
      "id": "8c044c66-c1bb-4d0d-a7c4-f2037febf211",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomQuantity"
    }, {
      "id": "c8177d29-26a0-41db-a921-be540d7fccc8",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(5) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(5) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "${randomQuantity}"
    }, {
      "id": "8568f1ee-3f10-4eac-b305-9d4e4b90502d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8bf655f-5dc0-4c0c-9ef6-93153f9942ce",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1a486d39-e382-4b33-b18d-9f00c968fe9a",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d78ae9b2-090e-475d-8e27-802523bbf470",
      "comment": "",
      "command": "click",
      "target": "css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) > .button-content",
      "targets": [
        ["css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) > .button-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bd64940-1c48-4185-8bc3-8c5e4f79dd5f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71436f94-db78-4f1c-ba16-999da359b70b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//p[@class='product-name' and contains(text(), 'Name${randomNumber}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "00273f4e-e6c0-4b3f-a1e0-946b0148f1e5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//p[@class='product-desc' and contains(text(), 'Description${randomNumber}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "3a21bef7-bd40-4e8e-a673-b7d0eccf2ae0",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e553e10-ee42-45a9-82e8-944244eda875",
    "name": "Edit an existing product",
    "commands": [{
      "id": "09236fc7-b3f1-48d5-8029-eb43d8cdb7cd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ded16874-2808-4da0-849a-b3354ae94c49",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "2e6ed81d-1288-4bf6-bad2-ee53f4c504cb",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "69ea0205-49c2-4b2b-92bc-9391732ee935",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0812623c-411e-4b95-8421-d74a6cde0316",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "394283df-89da-40b7-95b9-c628bf1be1e7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "c2cd90d8-6a24-4c42-a7ff-c9a6431c4599",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c078888c-42fa-4982-a411-a683d4eecba1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "aa0235f3-2bc7-4174-bfab-5bdccb9a161e",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4324d9c-8c47-4d50-88da-85f6ed174477",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f210c5a-65c2-4a22-906d-364379c6b186",
      "comment": "",
      "command": "click",
      "target": "css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) h2",
      "targets": [
        ["css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[2]/div/h2", "xpath:idRelative"],
        ["xpath=//a[2]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47a96662-12d3-4612-8397-ad0eebb31145",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbe295da-2f4b-41fe-9799-cb7676130f52",
      "comment": "",
      "command": "click",
      "target": "css=.product-container:nth-child(1) img",
      "targets": [
        ["css=.product-container:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='Tablet']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed157205-d54e-4076-82ab-847cbfc17a7d",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 1000);",
      "targets": [],
      "value": "randomPrice"
    }, {
      "id": "7b12f2f5-2952-438d-98d0-129200a73ae0",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(4) .text-input-validation",
      "targets": [],
      "value": "${randomPrice}"
    }, {
      "id": "355675d0-063c-4998-b2cd-4462900d2fca",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomQuantity"
    }, {
      "id": "6f824ad0-3ee3-4d6f-8dd6-65c78e0da24d",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(5) .text-input-validation",
      "targets": [],
      "value": "${randomQuantity}"
    }, {
      "id": "5e615c89-2ecf-40e1-852e-4c025e8bee35",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f9947ff-01d9-47bf-8378-13638d9dda03",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c34780e6-4e6d-476f-b16e-edba0a5847aa",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=.button-row:nth-child(1) > .dashboard-button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products-home')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3974046a-3108-4549-b2f7-29c94b130fd3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2eb2e4c-dbc8-43e1-9e82-549c45d4d837",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//p[@class='product-stock-quantity' and contains(text(), '${randomQuantity}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f6017ed6-e69e-4181-b76d-5301ff23f0b9",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "621d73c8-e272-45ca-b21c-369ecb6ecd12",
    "name": "Delete an existing product",
    "commands": [{
      "id": "8ac3f509-15f4-474a-9843-e48fcdaad80f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9a1f0fe-4f19-4974-9527-d12968387479",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "e5b9c68e-8868-4a39-83a7-5727c020018c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "f814892b-e261-475c-bf33-4787a6b9b044",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dc6aa5bf-2edf-4f57-a59d-6270db70461b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69e572fc-36c1-485e-bd08-aaebc65273f2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "229a9c60-d1f4-4c08-9aa6-953432ed4ae3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "992ac34f-64d9-49b4-8d25-27f6e11b814f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "190eabf9-e760-46a8-94e0-9c70a7ca0118",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f3f2819-d166-4f20-89e4-384c96bd8b5f",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4e9ca4d-51c0-42f7-88cc-2a098fc1aa76",
      "comment": "",
      "command": "click",
      "target": "css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) h2",
      "targets": [
        ["css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[2]/div/h2", "xpath:idRelative"],
        ["xpath=//a[2]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ae40d96-59d6-420b-942b-53a7ba5f0e6c",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Product",
      "targets": [
        ["linkText=Add New Product", "linkText"],
        ["css=.link-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Product')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/add-product')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cfb7e58-06d0-4bb8-b58e-afd8b6585138",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 1000);",
      "targets": [],
      "value": "randomNumber"
    }, {
      "id": "97ea55d0-7660-4d4a-9fed-c74e5f6882b4",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(1) .text-input-validation",
      "targets": [],
      "value": "https://static.vecteezy.com/system/resources/previews/002/725/310/original/cube-geometric-figure-isolated-icon-free-vector.jpg"
    }, {
      "id": "f4becee8-6b17-43b3-816b-61111ee78910",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "175bd0e6-1a19-46ac-9afe-ed99954963a5",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.label-input:nth-child(1) .text-input-validation",
      "targets": [],
      "value": "${KEY_SPACE}"
    }, {
      "id": "fa6bcc88-118e-45d3-8116-036f9e81697e",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(2) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(2) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='test123']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Name${randomNumber}"
    }, {
      "id": "96e67186-35a2-4a07-a606-45c9bcec1849",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(3) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(3) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='test456']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Description${randomNumber}"
    }, {
      "id": "58ef6506-703e-444b-9be4-146137fdab10",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomPrice"
    }, {
      "id": "599e3e1e-685d-4482-b986-a8ea665d17dc",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(4) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(4) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "${randomPrice}"
    }, {
      "id": "be574dab-f1c9-405a-9a20-5bea4addfae4",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomQuantity"
    }, {
      "id": "681f3f1b-ce9a-49af-b093-c7244c22b7c5",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(5) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(5) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "${randomQuantity}"
    }, {
      "id": "001b266a-5d9f-4e30-bd1b-818fcb3cdc88",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93d5c651-071c-4ce8-a3e0-4032865edf34",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "a0536cec-b1b2-4ef6-b479-68b649dd6d8d",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eae9690e-fd7b-4946-8de3-1cba10c9fceb",
      "comment": "",
      "command": "click",
      "target": "css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) > .button-content",
      "targets": [
        ["css=.button-row:nth-child(1) > .dashboard-button:nth-child(2) > .button-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "524b41f6-c63c-445a-905a-e2ff113c317b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3ace6fd-a521-4a32-bee1-3f7065a77ef8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//p[@class='product-name' and contains(text(), 'Name${randomNumber}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "479638f6-ba07-487c-9a4e-2824d790b7ac",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//p[@class='product-desc' and contains(text(), 'Description${randomNumber}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "47ca9275-f78a-4c02-a7d2-704f591e4cdc",
      "comment": "",
      "command": "click",
      "target": "//img[@alt='Name${randomNumber}']/..",
      "targets": [],
      "value": ""
    }, {
      "id": "d4872aff-aa55-484a-aab6-220b988c7edc",
      "comment": "",
      "command": "click",
      "target": "css=.primary-btn:nth-child(3)",
      "targets": [
        ["css=.primary-btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc388397-c57b-4e8c-bf94-374627f5b039",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > .primary-btn",
      "targets": [
        ["css=.btn-container > .primary-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c9756a6-21f9-4971-ab14-034e37d94d53",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//p[@class='product-name' and contains(text(), 'Name${randomNumber}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "143f96e5-952c-40c6-b02c-4a3c84b55aa6",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3ba16ffe-6c32-450b-812b-7b4b1996d397",
    "name": "Verify Dashboard",
    "commands": [{
      "id": "84bfbeea-15e8-4617-bd0d-eff6500c4031",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcd83b81-a105-4e9c-ae8f-2f34e32e5ba3",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "d55d6d59-5884-488b-a80c-412672194b1d",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "6e3151f6-dbf7-4ae1-b615-8e1144fdba8c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa65c6e-9923-47cb-ba34-fe0e066e64a1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "189e8fdd-d361-448c-9410-31750f7688e4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "8e32caf3-d7c2-4a37-a446-75efca94855f",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a933ef85-9594-4d0f-add9-f2e51bb549ad",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "736a71d0-fcc9-49dc-81d0-b8119f17d7d4",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9c5a862-3d7e-4878-8e28-f7bbd2be9903",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Members')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8c65e89-d8a8-47d6-b7f0-6e8cc74ed0e3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Products')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e82ead3b-addb-43c4-8fd1-c4b4a99c86f2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Sales Report')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f5f0ca0-3393-41d8-b657-3e8437f14e08",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Inventory Report')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f087d972-9982-4a3f-9d77-0fa1df59676f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Products Dashboard')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59f786d8-bd84-415c-b385-8395aa6cc4e6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Sales Dashboard')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "655fa861-225a-4195-b420-50838e2da58d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Sale Records')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39a5e2f3-7408-4203-af2b-208e1c93c2c5",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "665af5bf-cf90-4760-bf1f-acc7661341fd",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "53e8a8cd-5865-4607-ba75-fecaba733c5f",
    "name": "Verify Products Dashboard",
    "commands": [{
      "id": "c2634f4d-9fda-46a2-8bb2-8e3b332ebce1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ef8a3ac-9365-49cb-970c-051bd7e318dd",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "f8e4c44a-708c-4998-9eb7-c8b0e145ac65",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "c492ccdc-f641-49cc-9bdf-6b037a86c476",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f10190-e839-41dc-b7e3-9db3a6e6012b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "568279f7-313d-468c-ab92-ac6ff5100cf4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "0276d5d7-f973-4693-87ca-7d7c90c464ef",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1b2b8cb-791f-4ace-a66a-30ff60c0dce1",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "244ba93f-eca2-4e04-8b5b-b98f22e65ba1",
      "comment": "",
      "command": "click",
      "target": "//h2[contains(text(), 'Products Dashboard')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7e91d139-707f-4ad2-a2e2-c9646479721b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "38968031-88d6-4d6a-8bde-ad94f39132e0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Total Products')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4041708c-2315-41be-8ce7-86f6d2a30d8b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Total Stock Value')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d691889f-aad5-42ac-bad3-4f35236c51e4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Lowest Stocked Item')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dce41e1-efa2-474f-98e3-c9b87fa5fe68",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Highest Stocked Item')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b46c3f36-3be5-49dd-91fa-235f84390470",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Product Stock Quantities')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d39d325-9e3e-481d-a945-f0805f6b9ff1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Stock Distribution Across Products')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c4015f0-e285-488d-ac68-a0074aadec50",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//h2[contains(text(), 'Revenue Potential Per Product')]",
      "targets": [
        ["css=.button-members h2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Members')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45a1e085-cccd-4f72-8fb2-41cb33eb8a56",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af6b2554-f11e-43bc-8e71-3cd49038691b",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "54a1251c-2aab-4400-8a9c-96b46cf8b156",
    "name": "Add a sales record",
    "commands": [{
      "id": "50eb778f-0360-4222-879f-f28e8a82875c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eba54ce3-1dae-498f-a098-27c6435ec31c",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "6455b131-77e4-4bfd-a741-d71fa2f8b621",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "579a8538-63aa-46c0-b128-280b959f87dc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9535f505-e8eb-4ae2-adaf-9d8d0d3da71a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff27101-57c9-4cb4-a0ee-457917a63a16",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "0e70c877-ab55-494c-8302-572e4a02506b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac7ab054-b3d1-4108-a08f-f24885f285b3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "e071241a-64d8-41a5-a5fc-ee3c25c84f4d",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7fa1ae2-1e75-4b67-8ac7-90e8f3c7ae19",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6750e490-d435-44a8-a89b-7a21b85caad3",
      "comment": "",
      "command": "click",
      "target": "linkText=Sale Records",
      "targets": [
        ["linkText=Sale Records", "linkText"],
        ["css=.dashboard-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sale-records-home')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Sale Records')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe3d94b1-680f-4979-a31e-cfda8367c28f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cec0ff94-aa14-4b3c-96a0-5f474e0e6243",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Sale Record",
      "targets": [
        ["linkText=Add New Sale Record", "linkText"],
        ["css=.link-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Sale Record')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/add-sale-record')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Sale Record')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85c2721c-3cd4-4dc4-b34a-84fb81b676ff",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomID"
    }, {
      "id": "e2146a95-dfd1-4e55-9a2b-e73fb16291a2",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomQuantity"
    }, {
      "id": "97b65a3b-9a3f-42b4-b19b-6d8c0e006595",
      "comment": "",
      "command": "executeScript",
      "target": "const dropdown = document.querySelector('select[title=\"Select a Member\"]');   const options = dropdown.options;   const randomIndex = Math.floor(Math.random() * options.length);   dropdown.selectedIndex = randomIndex;   const event = new Event('change', { bubbles: true });   dropdown.dispatchEvent(event);",
      "targets": [],
      "value": ""
    }, {
      "id": "d3a3e692-2247-41da-84fb-5172aa9bf5c8",
      "comment": "",
      "command": "executeScript",
      "target": "const dropdown = document.querySelector('select[data-testid=\"product-name-dropdown\"]');   const options = dropdown.options;   const randomIndex = Math.floor(Math.random() * options.length);   dropdown.selectedIndex = randomIndex;   const event = new Event('change', { bubbles: true });   dropdown.dispatchEvent(event);",
      "targets": [],
      "value": ""
    }, {
      "id": "547c118b-53d0-463e-83e4-0afcddf0c96a",
      "comment": "",
      "command": "click",
      "target": "css=.label-input:nth-child(3) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(3) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02ac3379-fee4-4505-b40d-7d5aebb9bf02",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(3) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(3) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2023-10-12"
    }, {
      "id": "b693a424-8925-401d-ba5a-4f802f082a8c",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(4) .text-input-validation",
      "targets": [
        ["css=.label-input:nth-child(3) .text-input-validation", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${randomQuantity}"
    }, {
      "id": "31b35d50-d485-4786-bb23-3e10f98fb520",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Sale Record')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01583769-36d7-42d0-b515-58840d34dd34",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6627493-9299-4383-b24f-cfccaea396f2",
      "comment": "",
      "command": "click",
      "target": "css=.tertiary-btn",
      "targets": [
        ["css=.tertiary-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98cd8b9e-db30-46a9-8325-883bb74c6816",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > .primary-btn",
      "targets": [
        ["css=.btn-container > .primary-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c31e2cf-501b-4cc3-8eb5-331804f2078e",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "454c4f62-3b50-4aae-9957-d817347301c8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//td[contains(text(), '${randomID}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "47808305-4501-414d-aa91-fddfce3bdd6a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//td[contains(text(), '${randomQuantity}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ced403-95aa-48ba-88d8-647265e3af59",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4a76aa3d-3f99-4663-9759-6ac3a790ff19",
    "name": "Delete an existing sales record",
    "commands": [{
      "id": "b791bb0f-5d8b-40f6-8281-4914f9df8617",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4cdebf5-4501-4bac-8712-465e95d8bb88",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "de2edb03-9cd4-4522-a9d0-79f451dcb058",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "dbfff2fd-3f41-4d82-8e70-1250e64148c9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "607a3b99-4f9f-48e9-8b5b-569b559ec886",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59c4d6ba-95f5-4ec8-b098-6ac7b19956f0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "ad066886-912a-4d34-a528-e83d9f4bb32d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80a26d77-e064-4490-9778-b507bf00b8ff",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "4d5d342b-ff5c-4057-9889-f53125606218",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fabe1adb-e458-4c65-8e61-d8be5a85b1fa",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64c40e59-bb8b-415a-9226-086d6ed39d27",
      "comment": "",
      "command": "click",
      "target": "linkText=Sale Records",
      "targets": [
        ["linkText=Sale Records", "linkText"],
        ["css=.dashboard-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sale-records-home')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Sale Records')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebb3c466-7a93-4d26-876c-d29fb6219461",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60fd3fb3-9765-4dfb-b08d-93ced9466684",
      "comment": "",
      "command": "storeText",
      "target": "//table[@class='search-results-table']/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "saleID"
    }, {
      "id": "cd1eb187-3c29-4d18-a5a7-c7e1f376f3b8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > .primary-btn",
      "targets": [
        ["css=.btn-container > .primary-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d5bf13b-de21-4db1-9031-2f887195d749",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .primary-btn",
      "targets": [
        ["css=tr:nth-child(1) .primary-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[6]/div/button[2]", "xpath:idRelative"],
        ["xpath=//td[6]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22161fa1-605d-4183-a571-03ac6f3f52ea",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > .primary-btn",
      "targets": [
        ["css=.btn-container > .primary-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "152d7926-873d-4327-a0b1-20be4c7479f9",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//td[contains(text(), '${saleID}')][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "ccba104b-65da-43d4-95e0-74f1255b629c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d7214b13-2206-463f-be7d-cb6b2aeb5921",
    "name": "Edit an existing sales record",
    "commands": [{
      "id": "8a504cd3-7a72-437c-bf47-7d3e93e80cd7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0591bb47-09ab-4c24-a901-0a3e8cc320e9",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('.navbar-link') !== null",
      "targets": [],
      "value": "true"
    }, {
      "id": "d03fb231-e9ed-44e2-8c47-83f0927575e8",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [],
      "value": ""
    }, {
      "id": "e1dce219-82e1-4a92-af5f-b564ef359de1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f1546e1-17d3-4546-98f1-a6b5507fcd25",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e87ee35b-cec1-4cef-a694-cd59adbc3357",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aligoose.martin@gmail.com"
    }, {
      "id": "7b2b622c-6dcc-42cf-bf6b-0928b3e2275d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "927f0bb5-f0a4-4f44-805a-59d64eb203f3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "locboc"
    }, {
      "id": "a8cccd55-7b01-4c98-8aa2-9806eb7389b8",
      "comment": "",
      "command": "click",
      "target": "css=.c-bOcPnF-cmFMMs-color-primary",
      "targets": [
        ["css=.c-bOcPnF-cmFMMs-color-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='auth-sign-in']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f20b8cb8-61e7-4276-9cf5-8b8315af78ce",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-logo > img",
      "targets": [
        ["css=.navbar-logo > img", "css:finder"],
        ["xpath=//img[@alt='GotoGro Logo']", "xpath:img"],
        ["xpath=//div[@id='root']/div/nav/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf7d645-84e9-479b-a97f-34db322c7dc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Sale Records",
      "targets": [
        ["linkText=Sale Records", "linkText"],
        ["css=.dashboard-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sale-records-home')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Sale Records')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db02b2ed-5935-457f-abc3-8271ee3f0b4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6476315-d839-40b9-be27-b871233c4506",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button",
      "targets": [
        ["css=tr:nth-child(1) button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e7dabad-2810-4376-91bf-d4c717df6c20",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * 100);",
      "targets": [],
      "value": "randomQuantity"
    }, {
      "id": "2777a341-bb17-445b-b110-eee9203c5bf6",
      "comment": "",
      "command": "type",
      "target": "css=.label-input:nth-child(4) .text-input-validation",
      "targets": [],
      "value": "${randomQuantity}"
    }, {
      "id": "c918a6fc-fc3e-4f40-9ff4-abf2e12cea32",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0c96b5b-d4c4-4164-b278-05abb6156595",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7c6ccfd-5fe1-4523-82b7-592d22e64e09",
      "comment": "",
      "command": "click",
      "target": "css=.btn-container > button:nth-child(1)",
      "targets": [
        ["css=.btn-container > button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1c049da-18f9-417f-a08b-b0eb4411edac",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//td[contains(text(), '${randomQuantity}')]",
      "targets": [],
      "value": ""
    }, {
      "id": "15d4192a-cfb5-4637-a062-029698d52e3f",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-link",
      "targets": [
        ["css=.navbar-link", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95a6cc92-deb5-4e98-845d-cc08113535b5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8fb1d2d1-2126-487c-bca0-f675f0833621", "6869db90-159d-4020-bfa0-bbe2191e3438", "0cc85418-a663-4e80-939e-89b08c896c5c", "af1b30b6-775c-4770-9df9-7a7ec541514f", "621d73c8-e272-45ca-b21c-369ecb6ecd12", "0e553e10-ee42-45a9-82e8-944244eda875"]
  }],
  "urls": ["https://msp-cl4-t1.ts.r.appspot.com/", "http://localhost:3000/"],
  "plugins": []
}
